<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>태극기 휘날리며</title>
    <style>
        
        html,
        body {height: 100%;
            width: 100%;
            margin: 0;
            
            padding: 0;
            
        }

        body {
          
            margin: 0;
            padding: 0;
        }
            
           
            
            
        
        .wrap1{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;
             background: url(imgs/tbg04.jpg) no-repeat fixed center/cover;

            
        }  .wrap2{
            position: relative;
            width: 100%;
            height:100%;
            margin: 0 auto;
             background: url(imgs/tbg05.jpg) no-repeat fixed center/cover;
            
            
            
        }

        /*1. 큰제목 타이틀 이미지 셋팅*/
        /*        h1 img { - 타입선택자 */
        /*        h1#mlogo img { - 종속선택자 */
        #mlogo img {position: absolute;
            /*아이디선택자,자손선택자*/
            margin-top: 50px;
            margin-left: 100px;
           transform: translate(-50%);
            /*
                margin 통합셋팅
                margin : 하나; - 네방향
                margin : 하나 둘; - 위아래 양쪽
                margin : 하나 둘 셋; - 위 양쪽 아래
                margin : 하나 둘 셋 넷; - 위 오른 아래 왼(시계방향)
            
                별도로 방향셋팅
                margin-top: 셋팅값;
                margin-left: 셋팅값;
                margin-right: 셋팅값;
                margin-bottom: 셋팅값;
            
            ***************************
            padding도 margin셋팅과 정확히 동일함!!!
            
            [ 박스모델의 핵심! ]
            박스의 가로크기 또는 세로크기에 영향을 미치는 요소는?
            -> 가로크기+가로방향패딩+가로방향보더+가로방향마진
            -> 세로크기+세로방향패딩+세로방향보더+세로방향마진
            
            [ 블록박스의 가로,세로 크기를 설정하지 않을 경우는? ]
            기본값은....
            
            width: auto;
            - 가로가 auto이면 화면 끝까지 가로를 채움!
            height: auto;
            - 세로가 auto이면 내용물의 크기만큼 늘어남!
            
            
            */
        }

        /*캐릭터 전체박스*/
        #cont {position: absolute;
            
           
             top: 137px;
            width: 100%;
            
            /*
                block 박스일 경우 양쪽마진을 auto로
                셋팅하면 가로방향 중앙에 위치한다.
                (주의사항: width값이 auto이거나 100%이면 중앙에 올 수 없다. 당연하지!)
            */

            /*outline: 5px solid lime;*/
            /*
                outline: 두종색; (두께 종류 색상)
                outline은 박스요소 바깥쪽에 
                테두리를 만드는 속성
                - 특징: border와 달리 박스의 크기에
                전혀 영향을 미치지 않는다!
            */
        }

        /*캐릭터 각 박스*/
        #cont>div {position: absolute;
            width: 100%;
            width:100%;
            margin: 0 ;
            /*
                4등분은 25%이며
                양쪽 마진이 1%를 차지 하므로
                width를 24%로 줄여준다.
                토탈 폭은 24%+1%=25% 이다!
            
                (참고)
                마진값 셋팅에 0.5%를 .5%로 표기했음
                소수점 앞의 수치가 0 일경우 생략가능!
            */
            float: left;
            /*
                블록박스 옆으로 흘러가게 셋팅하기!
            - 원래 display:block 인 요소는
            한 줄을 다차지하는 기본 성질이 있음
            따라서 옆으로 block박스를 배치하려면
            float:left를 설정하여 옆으로 흐르게함!
            
            float: left는 나는 왼쪽에 너는 오른쪽으로 흘러가라는 설정임
            float: right는 나는 오른쪽에 너는 왼쪽으로 흘러가라는 설정임
            
            단, 자식요소들이 float이 된 경우 부모요소가 자식요소의 높이값을 인식하지 못하는 
            문제가 생김!
            
            [해결책!]
            1. 부모요소에 overflow:hidden 설정하기
            2. 부모요소 마지막에 clear:both라는 float 해제 설정을 함
            3. 부모의 높이값을 강제로 설정함
            
            
            
            
            */




        }

        /*캐릭터 이미지*/
        #cont>div>img {position: absolute;
            margin-left: 8%;
            width: 20%;
            
          
            /*가로크기가 싸고 있는 박스를 100%채운다*/
            
        }

       

        /*캐릭터 설명박스*/
        .dbox {position: absolute;
            width: 100px;
            left: 20%;
          
            margin-left: 8%;
            color:rgba(5, 56, 5, 0.67);
            /*글자공통 설정*/
            /*한번에 폰트셋팅
            font:스두크/줄체*/
            /*font: italic bold 24px/30px "궁서";*/

            /*1.글자스타일
            normal/italic/oblique*/
            /*font-style: italic;*/

            /*2.글자두께
            보통 두꺼운 체는 bold
            older/lighter/200~900
            글자체가 지원해야 여러옵션사용가능*/
            /*font-weight: bold;*/

            /*3.글자크기
            단위: px,pt,em,% 등
            글자최소크기는 9px임*/
            font-size: 11px;

            /*4.줄간격
            단위: px,pt,em,% 등*/
            line-height: 18px;

            /*5.글자체- 여러개를 셋팅하는 이유는 첫번째 글자체가 없을을 뒤의 글자체 순번으로 출력됨
            - 브라우저에 웹폰트를 출력할 수 있다!*/
            font-family: "맑은 고딕", "굴림";

            /*
                참고로 영어글자일 경우
                소문자를 작은 대문자로 바꿔 출력하는
                속성이 있다!
                font-variant: small-caps;
            */

            background: url(imgs/eachBG.jpg) no-repeat 0/100% 100%;

            /*위쪽마진*/
            margin-top: 0px;
            
            /*안쪽여백*/
            /*padding: 15px;*/
            /*.dbox를 숨기려면 높이값을 0으로 하고 
            넘치는 자식요소 숨기기를 해야하는데 이때
            패딩이 있으면 패딩만큼 숨길 수 없다;;;;
                패딩을 빼주자!
            대신 패딩을 h3와 p태그에 넣어주자!
            */
            
            /*내용숨기기*/
            /*1.높이값 0*/
           height: 0;
            /*2.넘치는자식요소 숨기기*/
            overflow: hidden;
            
           
            z-index: 1
            
            
        }
        
        /*캐릭터 개별박스에 마우스 오버시
        .dbox 높이값 생성하기*/
        #cont>div:hover .dbox{
           width: 200px;
            height:300px;
            overflow-y: scroll;
            
            display: block;
            
        }
        
        /*
            [ css 변화상태를 애니메이션 하기 ]
            CSS 트랜지션(transition)
            - css 설정을 변경할 경우 중간 변화과정을
            애니메이션으로 처리하는 CSS 표현기법
            
            - 사용법:
            transition : 속 시 이 지;
                        (속성값 시간 이징 지연시간)
        
            1. 속성값 - 변화과정으로 보여줄 속성값 지정
            예) height, width, margin 등...
            만약 아무값도 안 쓰면  all을 쓴 것과 같다
            - 모든 변화과정은 all로 표기한다!
        
            2. 시간 - 변화시간 (단위: 초단위로 끝에 s표기)
            예) 3s, 7s, 0.5s, .4s 등
        
            3. 이징 (easing) - 애니메이션 가속도
            예) ease-in, ease-out, ease-in-out, linear
                처음에 느리게, 나중에 느리게, 처음과 나중에 느리게, 등속도
            
            4. 지연시간 - 시간과 표기법은 같고 처음에 지연되는 시간을 셋팅
            예) 3s, .6s 등
        
            [ 통합표기법 예시 ]
            transition: all .5s ease-in-out 1s;
            - 모든 변화과정을 0.5초동안 처음과 나중에 천천히 동작하며 1초뒤에 시작해라!(all생략 가능)
        
            transition: height .4s ease-out;
            - 높이값 변경일 경우 0.4초동안 변화과정을 나중에 천천히 가속도로 보여줄것
        
            [ 트랜지션이 안되는 속성 ]
            1. display: none -> display 보이게
            2. z-index
            3. 어떤요소의 속성값에 auto로 표기하면 적용안됨!
            (값이 구체적이어야 함!!!)
        
            [ 트랜지션은 어디에 코딩하나? ]
            - 적용할 대상 원본에 쓰면 예컨데 hover설정된 경우
            양방향이 동일하게 적용됨!
        
        */
        
        
       
        /*h3와 p에 패딩넣기*/
        .dbox h3, .dbox p{
            padding: 5px 15px;
        }





        /*float해제 class*/
        .clb::after {
            content: "";
            display: block;
            clear: both;
            /*
                clear 속성 : float을 해제하는 속성
                float설정된 요소 끝 형제 요소에
                clear를 하여 이전요소의 float설정을
                해제한다.
            
                값: left/right/both
                -> 보통 양쪽해제 모두 하기 위해
                both를 주로씀
            */
        }
        #cf>img{
            position: absolute;
            margin: 0 auto;
            width:150px;
            height: 200px;
            top:25px;
           left: 50%;
            transform: translateX(-50%);
        }
        .cd{
            position: absolute;
            transform: translateY(-9%);
            left: 80%;
            top: 150px;
        }
        .cd>div>img{
            width: 180px;
            height:200px;
        }
        .cd>div>p{
           text-decoration-line: underline;
         font:  bold 20px "궁서";
            color:#fff;
           text-align: center;
        }
        
       .cd>div:hover p{color:#f00}
        
    </style>

</head>

<body>
    <!--1.타이틀-->
    
    <!--2.컨텐츠-->
   <div class="wrap1">
         <div id="cont" class="clb">
            <!--공유캐릭터-->
            <div >
                <!--2-1.캐릭터이미지-->
                <img src="imgs/t01.jpg" alt="태극기 메인사진">
                <!--2-2.캐릭터이름-->
                
                <!--2-3.설명박스-->
                <div class="dbox">
                    <!--2-3-1.설명제목-->
                    <h3>태극기 휘날리며</h3>
                    <!--2-3-2.설명문단-->
                    <p>1950년 6월.. 서울 종로거리에서 가족의 생계를 책임지기
                    위해 열심히 살아가는 ‘진태’(장동건)는 힘든 생활 속에도 약혼녀 ‘영신’(이은주)과의 결혼과,
                    세상에서 가장 소중하게 생각하는 동생 ‘진석’(원빈)의 대학진학을 위해 언제나 활기차고 밝은 생활을 해 나간다</p>
        
                    <p>세상에서 가장 소중하게 생각하는 동생 ‘진석’(원빈)의 대학진학을 위해 언제나 활기차고 밝은 생활을 해 나간다<br><br>
                    6월의 어느 날, 한반도에 전쟁이 일어났다는 호회가 배포되면서 평화롭기만 하던 서울은 순식간에 싸이렌 소리와 폭발음,
                    그리고 사람들의 비명 소리로 가득해진다. 이에 , 남쪽으로 피난을 결정한 ‘진태’는 ‘영신’과 가족들을 데리고 수많은 피난행렬에 동참하지만,
                    피난열차를 타기 위해 도착한 대구역사에서 거대한 운명의 소용돌이에 말려들고 만다. 만 18세로 징집 대상이었던 ‘진석’은 군인들에
                    의해 강제로 군용열차로 오르게 되고 ‘진석’을 되 찾아오기 위해 열차에 뛰어오른 ‘진태’ 또한 징집이 되어 군용열차에 몸을 싣게 된다.
                    평온한 일상에서 피 튀기는 전쟁터로 내 몰린 ‘진태’와 ‘진석’은 훈련받을 시간조차 없이 국군 최후의 보루인 낙동강 방어선으로 실전 투입이 되고
                    동생과 같은 소대에 배치된 ‘진태’는 동생의 징집해제를 위해 대대장을 만나게 된다대대장과의 면담을 통해 동생의 제대를 위해
                    자신이 해야 할 최선의 것이 무엇인지를 느끼게 된 ‘진태’는 그 무엇보다 동생의 생존을 위해 총을 들며 영웅이 되기를 자처하는데..
                    ‘진태’의 혁혁한 전과로 낙동강 방어선을 지키는데 성공한 국군은 인천상륙작전이 성공했다는 소식을 듣고 드디어 북진을 시작한다</p>
        
                    <p>애국 이념도 민주 사상도 없이 오직, 동생의 생존을 위한다는 이유 하나로 전쟁영웅이 되어가고 있는 ‘진태’와 전쟁을 통해 스스로 강해져야만
                    살아남을 수 있다는 것을 깨달은 ‘진석’은 수많은 전투에서 승리를 거두며 승승장구 평양으로 향하는데,
                    생각지도 못했던 운명의 덫이 그들 형제를 기다리고 있었다.</p>
                </div>
            </div>
            
            
        </div>
        <div id="cf">
            <img src="imgs/t02.jpg" alt="중간 포스터 사진">
        </div>
        <div class="cd">
            <div>
                <img src="imgs/jang.jpg" alt="장동건">
                <p>장동건 진태역</p>
            </div>
            <div>
                <img src="imgs/won.jpg" alt="원빈">
                <p>원빈 진석역</p>
            </div> 
            <div>
                <img src="imgs/lee.jpg" alt="이은주">
                <p>이은주 영신역</p>
            </div>
        </div>
    </div>
        <div class="wrap2">
         <div id="cont" class="clb">
            <!--공유캐릭터-->
            <div >
                <!--2-1.캐릭터이미지-->
                <img src="imgs/t03.jpg" alt="태극기 메인사진">
                <!--2-2.캐릭터이름-->
                
                <!--2-3.설명박스-->
                <div class="dbox">
                    <!--2-3-1.설명제목-->
                    <h3>태극기 휘날리며</h3>
                    <!--2-3-2.설명문단-->
                    <p>1950년 6월.. 서울 종로거리에서 가족의 생계를 책임지기
                    위해 열심히 살아가는 ‘진태’(장동건)는 힘든 생활 속에도 약혼녀 ‘영신’(이은주)과의 결혼과,
                    세상에서 가장 소중하게 생각하는 동생 ‘진석’(원빈)의 대학진학을 위해 언제나 활기차고 밝은 생활을 해 나간다</p>
        
                    <p>세상에서 가장 소중하게 생각하는 동생 ‘진석’(원빈)의 대학진학을 위해 언제나 활기차고 밝은 생활을 해 나간다<br><br>
                    6월의 어느 날, 한반도에 전쟁이 일어났다는 호회가 배포되면서 평화롭기만 하던 서울은 순식간에 싸이렌 소리와 폭발음,
                    그리고 사람들의 비명 소리로 가득해진다. 이에 , 남쪽으로 피난을 결정한 ‘진태’는 ‘영신’과 가족들을 데리고 수많은 피난행렬에 동참하지만,
                    피난열차를 타기 위해 도착한 대구역사에서 거대한 운명의 소용돌이에 말려들고 만다. 만 18세로 징집 대상이었던 ‘진석’은 군인들에
                    의해 강제로 군용열차로 오르게 되고 ‘진석’을 되 찾아오기 위해 열차에 뛰어오른 ‘진태’ 또한 징집이 되어 군용열차에 몸을 싣게 된다.
                    평온한 일상에서 피 튀기는 전쟁터로 내 몰린 ‘진태’와 ‘진석’은 훈련받을 시간조차 없이 국군 최후의 보루인 낙동강 방어선으로 실전 투입이 되고
                    동생과 같은 소대에 배치된 ‘진태’는 동생의 징집해제를 위해 대대장을 만나게 된다대대장과의 면담을 통해 동생의 제대를 위해
                    자신이 해야 할 최선의 것이 무엇인지를 느끼게 된 ‘진태’는 그 무엇보다 동생의 생존을 위해 총을 들며 영웅이 되기를 자처하는데..
                    ‘진태’의 혁혁한 전과로 낙동강 방어선을 지키는데 성공한 국군은 인천상륙작전이 성공했다는 소식을 듣고 드디어 북진을 시작한다</p>
        
                    <p>애국 이념도 민주 사상도 없이 오직, 동생의 생존을 위한다는 이유 하나로 전쟁영웅이 되어가고 있는 ‘진태’와 전쟁을 통해 스스로 강해져야만
                    살아남을 수 있다는 것을 깨달은 ‘진석’은 수많은 전투에서 승리를 거두며 승승장구 평양으로 향하는데,
                    생각지도 못했던 운명의 덫이 그들 형제를 기다리고 있었다.</p>
                </div>
            </div>
            
            
        </div>
        <div id="cf">
            <img src="imgs/t04.jpg" alt="중간 포스터 사진">
        </div>
        <div class="cd">
            <div>
                <img src="imgs/jang.jpg" alt="장동건">
                <p>장동건 진태역</p>
            </div>
            <div>
                <img src="imgs/won.jpg" alt="원빈">
                <p>원빈 진석역</p>
            </div> 
            <div>
                <img src="imgs/lee.jpg" alt="이은주">
                <p>이은주 영신역</p>
            </div>
        </div>
    </div>
</body>

</html>
        
        
            





